prototype(Ttree.AfxWorkshop:Component.Molecule.DocumentLoader) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div id="pb_loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/>
            </svg>
        </div>
    `
}
