prototype(Ttree.AfxWorkshop:Document.PageTemplate) < prototype(Neos.Neos:Page) {
    head {
        stylesheets = Ttree.AfxWorkshop:Prototype.DefaultStylesheets
    }

    body = Ttree.AfxWorkshop:Document.PageBodyRenderer

    loader = Neos.Fusion:Tag {
        tagName = 'div'
        @position = 'after body'

        attributes {
            id = 'pb_loader'
            class = 'show fullscreen'
        }

        content = '<svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg>'
    }

    javascript = Ttree.AfxWorkshop:Prototype.DefaultJavascripts {
        @position = 'after body'
    }
}
